<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.1102.2300                               -->
<workbook original-version='10.3' source-build='10.3.5 (10300.17.1102.2300)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='air_reserve.csv+ (Multiple Connections)' inline='true' name='federated.0zadgsm1pb3700125eyc91ibgbtl' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air_reserve' name='textscan.02sn1ci05j4e0e1ang1p51cxjnm6'>
            <connection class='textscan' directory='/Users/bryan/dev_other/recruitVisitorForecasting/data_files' filename='air_reserve.csv' password='' server='' />
          </named-connection>
          <named-connection caption='air_visit_data' name='textscan.0xb4qje0zt7v4814bsg5r06wk6du'>
            <connection class='textscan' directory='/Users/bryan/dev_other/recruitVisitorForecasting/data_files' filename='air_visit_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[air_visit_data.csv].[air_store_id]' />
              <expression op='[air_store_info.csv].[air_store_id]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[air_visit_data.csv].[air_store_id]' />
                  <expression op='[air_reserve.csv].[air_store_id]' />
                </expression>
                <expression op='='>
                  <expression op='[air_visit_data.csv].[visit_date]' />
                  <expression op='DATE([air_reserve.csv].[visit_datetime])' />
                </expression>
              </expression>
            </clause>
            <relation connection='textscan.0xb4qje0zt7v4814bsg5r06wk6du' name='air_visit_data.csv' table='[air_visit_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='air_store_id' ordinal='0' />
                <column datatype='date' name='visit_date' ordinal='1' />
                <column datatype='integer' name='visitors' ordinal='2' />
              </columns>
            </relation>
            <relation connection='textscan.0xb4qje0zt7v4814bsg5r06wk6du' name='air_reserve.csv' table='[air_reserve#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='air_store_id' ordinal='0' />
                <column datatype='datetime' name='visit_datetime' ordinal='1' />
                <column datatype='datetime' name='reserve_datetime' ordinal='2' />
                <column datatype='integer' name='reserve_visitors' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0xb4qje0zt7v4814bsg5r06wk6du' name='air_store_info.csv' table='[air_store_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='air_store_id' ordinal='0' />
              <column datatype='string' name='air_genre_name' ordinal='1' />
              <column datatype='string' name='air_area_name' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='real' name='longitude' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[air_store_id]</local-name>
            <parent-name>[air_visit_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_date]</local-name>
            <parent-name>[air_visit_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitors]</local-name>
            <parent-name>[air_visit_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_store_id (air_reserve.csv)]</local-name>
            <parent-name>[air_reserve.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_datetime]</local-name>
            <parent-name>[air_reserve.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserve_datetime]</local-name>
            <parent-name>[air_reserve.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserve_visitors]</local-name>
            <parent-name>[air_reserve.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_store_id (air_store_info.csv)]</local-name>
            <parent-name>[air_store_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_genre_name]</local-name>
            <parent-name>[air_store_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_area_name]</local-name>
            <parent-name>[air_store_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[air_store_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[air_store_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total - Res Visitors' datatype='real' name='[Calculation_1048705408827318273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([visitors])-SUM([reserve_visitors]))/SUM([visitors])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Air Area Name' datatype='string' name='[air_area_name]' role='dimension' type='nominal' />
      <column caption='Air Genre Name' datatype='string' name='[air_genre_name]' role='dimension' type='nominal' />
      <column caption='Air Store Id (Air Reserve.Csv)' datatype='string' name='[air_store_id (air_reserve.csv)]' role='dimension' type='nominal' />
      <column caption='Air Store Id (Air Store Info.Csv)' datatype='string' name='[air_store_id (air_store_info.csv)]' role='dimension' type='nominal' />
      <column caption='Air Store Id' datatype='string' name='[air_store_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Reserve Datetime' datatype='datetime' name='[reserve_datetime]' role='dimension' type='ordinal' />
      <column caption='Reserve Visitors' datatype='integer' name='[reserve_visitors]' role='measure' type='quantitative' />
      <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
      <column caption='Visit Datetime' datatype='datetime' name='[visit_datetime]' role='dimension' type='ordinal' />
      <column caption='Visitors' datatype='integer' name='[visitors]' role='measure' type='quantitative' />
      <column-instance column='[reserve_visitors]' derivation='Sum' name='[sum:reserve_visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visitors]' derivation='Sum' name='[sum:visitors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1048705408827318273]' derivation='User' name='[usr:Calculation_1048705408827318273:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.526841' measure-ordering='alphabetic' measure-percentage='0.473159' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_reserve.csv+ (Multiple Connections)' name='federated.0zadgsm1pb3700125eyc91ibgbtl' />
          </datasources>
          <datasource-dependencies datasource='federated.0zadgsm1pb3700125eyc91ibgbtl'>
            <column caption='Total - Res Visitors' datatype='real' name='[Calculation_1048705408827318273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([visitors])-SUM([reserve_visitors]))/SUM([visitors])' />
            </column>
            <column caption='Air Genre Name' datatype='string' name='[air_genre_name]' role='dimension' type='nominal' />
            <column-instance column='[air_genre_name]' derivation='None' name='[none:air_genre_name:nk]' pivot='key' type='nominal' />
            <column caption='Reserve Visitors' datatype='integer' name='[reserve_visitors]' role='measure' type='quantitative' />
            <column-instance column='[reserve_visitors]' derivation='Sum' name='[sum:reserve_visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visitors]' derivation='Sum' name='[sum:visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visit_date]' derivation='Week-Trunc' name='[twk:visit_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1048705408827318273]' derivation='User' name='[usr:Calculation_1048705408827318273:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
            <column caption='Visitors' datatype='integer' name='[visitors]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zadgsm1pb3700125eyc91ibgbtl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zadgsm1pb3700125eyc91ibgbtl].[sum:reserve_visitors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zadgsm1pb3700125eyc91ibgbtl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zadgsm1pb3700125eyc91ibgbtl].[sum:visitors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zadgsm1pb3700125eyc91ibgbtl].[:Measure Names]' />
              <text column='[federated.0zadgsm1pb3700125eyc91ibgbtl].[sum:reserve_visitors:qk]' />
              <text column='[federated.0zadgsm1pb3700125eyc91ibgbtl].[sum:visitors:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zadgsm1pb3700125eyc91ibgbtl].[usr:Calculation_1048705408827318273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zadgsm1pb3700125eyc91ibgbtl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zadgsm1pb3700125eyc91ibgbtl].[none:air_genre_name:nk] * ([federated.0zadgsm1pb3700125eyc91ibgbtl].[sum:reserve_visitors:qk] + ([federated.0zadgsm1pb3700125eyc91ibgbtl].[sum:visitors:qk] + [federated.0zadgsm1pb3700125eyc91ibgbtl].[usr:Calculation_1048705408827318273:qk])))</rows>
        <cols>[federated.0zadgsm1pb3700125eyc91ibgbtl].[twk:visit_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_reserve.csv+ (Multiple Connections)' name='federated.0zadgsm1pb3700125eyc91ibgbtl' />
          </datasources>
          <datasource-dependencies datasource='federated.0zadgsm1pb3700125eyc91ibgbtl'>
            <column caption='Air Genre Name' datatype='string' name='[air_genre_name]' role='dimension' type='nominal' />
            <column-instance column='[visitors]' derivation='Count' name='[cnt:visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[air_genre_name]' derivation='None' name='[none:air_genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_date]' derivation='None' name='[none:visit_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visitors]' derivation='Sum' name='[sum:visitors:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
            <column caption='Visitors' datatype='integer' name='[visitors]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0zadgsm1pb3700125eyc91ibgbtl].[none:air_genre_name:nk]' direction='DESC' using='[federated.0zadgsm1pb3700125eyc91ibgbtl].[cnt:visitors:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zadgsm1pb3700125eyc91ibgbtl].[none:air_genre_name:nk] * [federated.0zadgsm1pb3700125eyc91ibgbtl].[sum:visitors:qk])</rows>
        <cols>[federated.0zadgsm1pb3700125eyc91ibgbtl].[none:visit_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_reserve.csv+ (Multiple Connections)' name='federated.0zadgsm1pb3700125eyc91ibgbtl' />
          </datasources>
          <datasource-dependencies datasource='federated.0zadgsm1pb3700125eyc91ibgbtl'>
            <column caption='Air Store Id' datatype='string' name='[air_store_id]' role='dimension' type='nominal' />
            <column-instance column='[visit_date]' derivation='Min' name='[min:visit_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[air_store_id]' derivation='None' name='[none:air_store_id:nk]' pivot='key' type='nominal' />
            <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0zadgsm1pb3700125eyc91ibgbtl].[none:air_store_id:nk]' direction='ASC' using='[federated.0zadgsm1pb3700125eyc91ibgbtl].[min:visit_date:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0zadgsm1pb3700125eyc91ibgbtl].[none:air_store_id:nk]</rows>
        <cols>[federated.0zadgsm1pb3700125eyc91ibgbtl].[min:visit_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_reserve.csv+ (Multiple Connections)' name='federated.0zadgsm1pb3700125eyc91ibgbtl' />
          </datasources>
          <datasource-dependencies datasource='federated.0zadgsm1pb3700125eyc91ibgbtl'>
            <column caption='Reserve Datetime' datatype='datetime' name='[reserve_datetime]' role='dimension' type='ordinal' />
            <column caption='Reserve Visitors' datatype='integer' name='[reserve_visitors]' role='measure' type='quantitative' />
            <column-instance column='[reserve_visitors]' derivation='Sum' name='[sum:reserve_visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reserve_datetime]' derivation='Day-Trunc' name='[tdy:reserve_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visit_datetime]' derivation='Day-Trunc' name='[tdy:visit_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Datetime' datatype='datetime' name='[visit_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0zadgsm1pb3700125eyc91ibgbtl].[sum:reserve_visitors:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zadgsm1pb3700125eyc91ibgbtl].[tdy:reserve_datetime:qk]</rows>
        <cols>[federated.0zadgsm1pb3700125eyc91ibgbtl].[tdy:visit_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visits Timseries by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_reserve.csv+ (Multiple Connections)' name='federated.0zadgsm1pb3700125eyc91ibgbtl' />
          </datasources>
          <datasource-dependencies datasource='federated.0zadgsm1pb3700125eyc91ibgbtl'>
            <column caption='Air Store Id' datatype='string' name='[air_store_id]' role='dimension' type='nominal' />
            <column-instance column='[visitors]' derivation='Count' name='[cnt:visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[air_store_id]' derivation='None' name='[none:air_store_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[visit_date]' derivation='None' name='[none:visit_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visitors]' derivation='Sum' name='[sum:visitors:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
            <column caption='Visitors' datatype='integer' name='[visitors]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0zadgsm1pb3700125eyc91ibgbtl].[none:air_store_id:nk]' direction='DESC' using='[federated.0zadgsm1pb3700125eyc91ibgbtl].[cnt:visitors:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zadgsm1pb3700125eyc91ibgbtl].[none:air_store_id:nk] * [federated.0zadgsm1pb3700125eyc91ibgbtl].[sum:visitors:qk])</rows>
        <cols>[federated.0zadgsm1pb3700125eyc91ibgbtl].[none:visit_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
